
spring.datasource.url=jdbc:postgresql://localhost:5432/disease
spring.datasource.username=postgres
spring.datasource.password=raouliheb123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
